package com.app.adapter.data

import com.app.adapter.R

class ListShowPizza {

    fun listPizza():List<PizzaModel>{
        return listOf<PizzaModel>(
            PizzaModel("Ассорти",89.00,70.00,52.00, "Филе куриное, сыр Моцарелла, сосиски охотничьи, говядина, шампиньоны, помидоры", R.drawable.asorti),
            PizzaModel("Мясная",89.00,70.00,52.00, "Сосиски охотничьи, салями, говядина, помидоры и сыр Моцарелла", R.drawable.govi1),
            PizzaModel("Мексиканка",89.00,75.00,55.00, "Кукуруза, филе куриное, маслины, сыр Моцарелла, помидоры, соус острый", R.drawable.meksicas),
            PizzaModel("Испанка",95.00,70.00,52.00, "Говядина, шампиньоны, помидоры и сыр Моцарелла", R.drawable.ispankas),
            PizzaModel("Маргарита",75.00,60.00,45.00, "Увеличенная порция сыра Моцарелла, помидоры", R.drawable.margarita),
            PizzaModel("Пепперони",75.00,60.00,45.00, "Увеличенная порция сыра Моцарелла, салями", R.drawable.pepperoni),
            PizzaModel("Четыре сезона",89.00,70.00,52.00, "Говядина, куриное филе, салями, грибы и помидоры", R.drawable.forseason1),
            PizzaModel("Сырный цыплёнок",75.00,60.00,45.00, "Филе куриное, помидоры и сыр Моцарелла", R.drawable.cheese2),
            PizzaModel("Овощи и грибы",89.00,70.00,52.00, "Кубики брынзы, шампиньоны, маслины, помидоры и сыр Моцарелла", R.drawable.govi1),
            PizzaModel("Сырный",74.00,60.00,42.00, "содержить сыр ,чиснок,мясо говяженое", R.drawable.cheese2),
        )
    }
}